// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Albelli.AntonSivov.Client.AutorestClient.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    public partial class CustomerDetail
    {
        /// <summary>
        /// Initializes a new instance of the CustomerDetail class.
        /// </summary>
        public CustomerDetail()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the CustomerDetail class.
        /// </summary>
        public CustomerDetail(IList<Order> orders = default(IList<Order>), string email = default(string), string name = default(string))
        {
            Orders = orders;
            Email = email;
            Name = name;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "orders")]
        public IList<Order> Orders { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "email")]
        public string Email { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

    }
}
